<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>Hiblocks Jstl Util</description>
	<tlib-version>2.1</tlib-version>
	<short-name>ju</short-name>
	<uri>https://hiblocks.io/jsp/tlds/jstlutil</uri>

	<function>
		<name>xssPreventerEscape</name>
		<function-class>com.sts.coin.common.JstlUtil</function-class>
		<function-signature>
			java.lang.String xssPreventerEscape(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>xssPreventerUnescape</name>
		<function-class>com.sts.coin.common.JstlUtil</function-class>
		<function-signature>
			java.lang.String xssPreventerUnescape(java.lang.String)
		</function-signature>
	</function>

</taglib>
